akka {
  event-handlers = ["akka.event.logging$DefaultLogger"]

  loglevel = DEBUG

  stdout-loglevel = DEBUG

  my-message = "Howdy!"

  actor.deployment {
    /my-router {
      router = round-robin-pool
      nr-of-instances = 10
    }
  }
}